global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  contimeout 5000
  clitimeout 50000
  srvtimeout 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend http_proxy
  bind *:80
  #stats
  #acl is_compute1 hdr_dom(host) -i compute1.cytomine.be
  #use_backend compute1 if is_compute1
  
  #aurora
  acl is_aurora_core hdr_dom(host) -i aurora.cytomine.be
  acl is_aurora_ims hdr_dom(host) -i aurora-ims.cytomine.be
  acl is_aurora_iip hdr_dom(host) -i aurora-iip.cytomine.be
  acl is_aurora_upload hdr_dom(host) -i aurora-upload.cytomine.be
  use_backend aurora_core if is_aurora_core
  use_backend aurora_ims if is_aurora_ims
  use_backend aurora_iip if is_aurora_iip
  #use_backend aurora_upload if is_aurora_upload
  
  #wishbone
  acl is_wishbone_core hdr_dom(host) -i cytomine.wishbonecompany.be
  acl is_wishbone_ims hdr_dom(host) -i cytomine-ims.wishbonecompany.be
  acl is_wishbone_iip hdr_dom(host) -i cytomine-iip.wishbonecompany.be
  acl is_wishbone_upload hdr_dom(host) -i cytomine-upload.wishbonecompany.be
  use_backend wishbone_core if is_wishbone_core
  use_backend wishbone_ims if is_wishbone_ims
  use_backend wishbone_iip if is_wishbone_iip
  #use_backend wishbone_upload if is_aurora_upload
  
#backend compute1
#  stats enable
#  stats uri /stats

backend aurora_core
  server server1 aurora_core:8080

backend aurora_ims
  server server2 aurora_ims:8080

backend aurora_iip
  server server3 aurora_iip:80

#backend aurora_upload
#  server server4 aurora_upload:80

backend wishbone_core
  server server5 wishbone_core:8080
  #server server2 192.168.0.3:80

backend wishbone_ims
  server server6 wishbone_ims:8080

backend wishbone_iip
  server server7 wishbone_iip:80

#backend wishbone_upload
#  server server8 wishbone_upload:80

